TorontoPartyAdvisor/Pages/PlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="TorontoPartyAdvisor.PlacePage"
	xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	BackgroundImage="background.png">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="10, 10, 10, 10" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
	      		<RowDefinition Height="Auto" />
	      		<RowDefinition Height="Auto" />
	      		<RowDefinition Height="Auto" />
	  			<RowDefinition Height="*" />
	  			<RowDefinition Height="Auto" />
	    	</Grid.RowDefinitions>
	    	<Grid.ColumnDefinitions>
	    		<ColumnDefinition Width="1*" />
	    		<ColumnDefinition Width="1*" />
	    	</Grid.ColumnDefinitions>

	    	<ContentView Grid.Row="0" Grid.Column="0" VerticalOptions="Start" Padding="0,10,0,0">
				<Label FontSize="28" x:Name="lblPlaceName" VerticalOptions="Start"></Label>
			</ContentView>
			<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="End" Padding="10,10,10,10">
		    	<Image Source="refresh.png">
		    		<Image.GestureRecognizers>
	    				<TapGestureRecognizer Tapped="OnClickRefreshButton" NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
		    	</Image>
				<Label FontSize="11" x:Name="lblLastUpdate" HorizontalOptions="Center"></Label>
			</StackLayout>

			<ContentView HeightRequest="50" MinimumWidthRequest="50" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<Label x:Name="lblPlaceAddress" VerticalOptions="Center" HorizontalOptions="Start"></Label>
			</ContentView>

			<Label Grid.Row="1" Grid.Column="1" x:Name="lblHours" FontSize="20" VerticalOptions="Center" HorizontalOptions="End" />

			<Label  Grid.Row="2" Grid.Column="0" FontSize="24" Grid.ColumnSpan="2" x:Name="lblNbrUsers" VerticalOptions="Center" HorizontalOptions="Center"></Label>

			<Label Grid.Row="3" Grid.Column="0" x:Name="lblNbrMaleUsers" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Blue" FontSize="40"></Label>
			<Label Grid.Row="3" Grid.Column="1" x:Name="lblNbrFemaleUsers" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Fuchsia" FontSize="40"></Label>
			<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblNoUser" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="72"></Label>

			<ContentView Grid.Row="4" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" >
				 <controls:ExtendedLabel x:Name="lblFacebookLink" Text="Next event" TextColor="White" FontSize="18" IsUnderline="true" IsVisible="false" >
				 	<controls:ExtendedLabel.GestureRecognizers>
				 		<TapGestureRecognizer Tapped="OnLinkEventClickedProfile" NumberOfTapsRequired="1" />
				 	</controls:ExtendedLabel.GestureRecognizers>
				 </controls:ExtendedLabel>
			</ContentView>

			<ActivityIndicator Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="false" Opacity="0.5" BackgroundColor="Black" x:Name="aiLoader" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

		</Grid>
	</ContentPage.Content>
</ContentPage>
